# Protfolio-Server

./: .gitignore  Protfolio-Server.sln  README.md
.github/workflows/: Deploy-Server.yml
Admin Dashboard/: Admin Dashboard.csproj  Program.cs  appsettings.json
Admin Dashboard/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Admin Dashboard/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Admin Dashboard/Controllers/: ContactFormsController.cs  HomeController.cs  ProjectsController.cs  TechnologiesController.cs  UsersController.cs
Admin Dashboard/Properties/: launchSettings.json
Admin Dashboard/Views/ContactForms/: Delete.cshtml
Admin Dashboard/Views/Projects/: Create.cshtml  Delete.cshtml  Index.cshtml
Admin Dashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Admin Dashboard/Views/Technologies/: Create.cshtml  Edit.cshtml
Admin Dashboard/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Admin Dashboard/wwwroot/css/: site.css
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: ContactFormsController.cs  HomeController.cs  LaTexEngineController.cs  ProjectsController.cs  TechnologiesController.cs  UsersController.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Templates/: Proposal.tex
AdminDashboard/Views/ContactForms/: Details.cshtml  Index.cshtml
AdminDashboard/Views/Home/: Index.cshtml
Client API/: Client API.csproj  Client API.http  Program.cs  appsettings.json
Client API/Controllers/: ContactFormController.cs  ProjectsController.cs
ClientAPI/: ClientAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientAPI/Controllers/: ContactFormController.cs  ProjectsController.cs
ClientAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: ContactDTO.cs  CreateProjectDTO.cs  CreateProjectImageDTO.cs  CreateTechnologyDTO.cs  CreateUserDTO.cs  ProjectDTO.cs  ProjectImageDTO.cs  RecaptchaResponse.cs  TechnologyDTO.cs  UpdateProjectDTO.cs  UpdateProjectImageDTO.cs  UpdateTechDTO.cs  UpdateUserDTO.cs
Core/Enums/: Language.cs
Core/Interfaces/: IContactFormService.cs  IEmailService.cs  IProjectService.cs  ITechService.cs
Core/Models/: AppUser.cs  ContactForm.cs  Project.cs  ProjectImage.cs  ProjectTranslation.cs  SeoContent.cs  Technology.cs
Core/Settings/: EmailSetting.cs  RecaptchaSeetings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DesignTimeDbContextFactory.cs  PortfolioDbContext.cs
Infrastructure/Data/DbSeeder/: DbSeeder.cs
Infrastructure/Migrations/: 20250806154230_InitMigration.Designer.cs  20250806154230_InitMigration.cs  20250808131624_ProjectSchemaModifications.Designer.cs  20250808131624_ProjectSchemaModifications.cs  20251227032302_InitialCreate.Designer.cs  20251227032302_InitialCreate.cs  20260329030648_InitialCreate.Designer.cs  20260329030648_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Infrastructure/Services/: ContactFormService.cs  EmailService.cs  LaTexEngine.cs  MediaUploadService.cs  ProjectService.cs  TechService.cs
Infrastructure/ViewModels/: ProposalVM.cs
(+26 files in other folders)
